<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ironstore</title>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <section>

  </section>
  <aside>
    <div>
      <p>Item</p>
      <p>Quantity</p>
      <p>Price</p>
    </div>
    <ul>

    </ul>
    <div id="total">
      <p>Total:</p>
      <p id="total-price">$0.00</p>
    </div>
  </aside>
</body>

</html>
<script src="script.js"></script>